{
    "name": "VRLocomotion",
    "rootNamespace": "",
    "references": [
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "63.0.0",
            "define": "OVR_LOCOMOTION"
        }
    ],
    "noEngineReferences": false
}